name: Create Zip File
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: action-build-zip
      - name: Generate ZIP
        uses: byteever/action-build-zip@1
        with:
          filename: 'dist/release.zip'
